# Scaffold.Service

./: .gitignore  LICENSE  README.md  Scaffold.Service.csproj  Scaffold.WebApi.sln  StyleCop.Analyzers.ruleset  build.cake  docker-compose.override.yml  docker-compose.yml  dotnet-tools.json
Scaffold/: .dockerignore  .editorconfig  .gitignore  CodeAnalysis.ruleset  Directory.Build.props  README.md  Scaffold.WebApi.sln  Scaffold.sln  StyleCop.Analyzers.ruleset  build.cake  docker-compose.override.yml  docker-compose.yml  dotnet-tools.json  prometheus.yml
Scaffold/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.override.yml
Scaffold/.devcontainer/library-scripts/: docker-debian.sh
Scaffold/.template.config/: template.json
Scaffold/Configurations/AzureDevOps/: azure-pipelines.yml
Scaffold/Configurations/Grafana/dashboards/: Application Events.json  HTTP Inbound.json  HTTP Outbound.json  Scaffold - Application Events.json  Scaffold - HTTP Inbound.json  Scaffold - HTTP Outbound.json  Span Metrics.json
Scaffold/Configurations/Grafana/datasources/: datasources.yml
Scaffold/Configurations/OpenTelemetry/: otel-collector.config.yml
Scaffold/Configurations/Prometheus/: prometheus.yml
Scaffold/Docs/: ApiDocumentation.md  ApplicationMetrics.md  Architecture.md  BillOfMaterials.md  CodeAnalysis.md  CodeAnalysisAndFormatting.md  CodeReviewGuide.md  ContentNegotiation.md  CrossPlatformSupport.md  DeterministicBuilds.md  DevelopmentContainer.md  DistributedTracing.md  Docker.md  EntityFramework.md  ErrorHandling.md  ForwardedHeadersHandling.md  GettingStarted.md  HealthChecks.md  Logging.md  Metrics.md  NullableReferenceTypes.md  ProblemDetails.md  RemoteDevelopment.md  RequestTracing.md  RoslynAnalyzers.md  SoftwareBillOfMaterials.md  StructuredLogging.md  StyleCopAnalyzers.md  TestStructure.md  Tracing.md  VisualStudioCode.md
Scaffold/Operations/AzureDevOps/: azure-pipelines.yml
Scaffold/Operations/Grafana/dashboards/: Scaffold - Application Events (New).json  Scaffold - Application Events.json  Scaffold - General Overview.json  Scaffold - HTTP Inbound (New).json  Scaffold - HTTP Inbound.json  Scaffold - HTTP Outbound (New).json  Scaffold - HTTP Outbound.json  dashboards.yml
Scaffold/Operations/Grafana/datasources/: datasources.yml
Scaffold/Operations/OpenTelemetry/: otel-collector.config.yml
Scaffold/Operations/Prometheus/: prometheus.yml
Scaffold/Sources/: README.md
Scaffold/Sources/Adapters/Scaffold.HttpClients/: ExampleHttpClient.cs  Scaffold.HttpClients.csproj
Scaffold/Sources/Adapters/Scaffold.Repositories.EntityFrameworkCore/: BucketContext.cs  BucketRepository.cs  Scaffold.Repositories.EntityFrameworkCore.csproj
Scaffold/Sources/Adapters/Scaffold.Repositories.PostgreSQL/: BucketContext.cs  BucketReadRepository.cs  BucketRepository.cs  Scaffold.Repositories.PostgreSQL.csproj
Scaffold/Sources/Scaffold.Application/: Scaffold.Application.csproj
Scaffold/Sources/Scaffold.Data/: BucketContext.cs  Scaffold.Data.csproj
Scaffold/Sources/Scaffold.Domain/: Scaffold.Domain.csproj
Scaffold/Sources/Scaffold.WebApi/: Dockerfile  Program.cs  Scaffold.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Scaffold/Tests/: Directory.Build.props  xunit.runner.json
Scaffold/Tests/Scaffold.Application.UnitTests/: Scaffold.Application.UnitTests.csproj
Scaffold/Tests/Scaffold.Data.UnitTests/: Scaffold.Data.UnitTests.csproj
Scaffold/Tests/Scaffold.Domain.UnitTests/: Scaffold.Domain.UnitTests.csproj
Scaffold/Tests/Scaffold.WebApi.UnitTests/: Scaffold.WebApi.UnitTests.csproj
Scaffold/Tests/UnitTests/: Directory.Build.props
Sources/Scaffold.Application/: Class1.cs  Scaffold.Application.csproj
Sources/Scaffold.Application/Behaviors/: RequestIdBehavior.cs
Sources/Scaffold.Application/Context/: ApplicationRequest.cs  ApplicationResponse.cs
Sources/Scaffold.Application/Exceptions/: ApplicationException.cs  BucketNotFoundException.cs  IntegrationException.cs  ItemNotFoundException.cs  NotFoundException.cs
Sources/Scaffold.Application/Interfaces/: IBucketRepository.cs  IRequestIdService.cs
Sources/Scaffold.Application/Repositories/: BucketRepository.cs  IBucketRepository.cs
Sources/Scaffold.Data/: Class1.cs  Scaffold.Data.csproj
Sources/Scaffold.Data/Configurations/: BucketConfiguration.cs
Sources/Scaffold.Data/Migrations/: 20190127001035_Initial.Designer.cs  20190127001035_Initial.cs  20190127220107_Initial.Designer.cs  20190127220107_Initial.cs  BucketContextModelSnapshot.cs
Sources/Scaffold.WebApi/: Dockerfile  Program.cs  Scaffold.WebApi.csproj  Startup.cs  appsettings.Development.json
Sources/Scaffold.WebApi/Constants/: Headers.cs
Sources/Scaffold.WebApi/Controllers/: BucketsController.cs  ItemsController.cs  ValuesController.cs
Sources/Scaffold.WebApi/Extensions/: ApplicationBuilderExtension.cs  ExceptionExtensions.cs  MvcCoreBuilderExtension.cs  ServiceCollectionExtension.cs
Sources/Scaffold.WebApi/Filters/: ExceptionFilter.cs
Sources/Scaffold.WebApi/Middleware/: RequestIdHandler.cs  RequestIdMiddleware.cs  RequestLoggingMiddleware.cs  RequestTracingMiddleware.cs  UnhandledExceptionHandler.cs  UnhandledExceptionMiddleware.cs
Sources/Scaffold.WebApi/Properties/: launchSettings.json
Sources/Scaffold.WebApi/Services/: RequestIdService.cs
Sources/Scaffold.WebApi/Views/: Bucket.cs  Error.cs  ErrorResponse.cs
Tests/Scaffold.Application.UnitTests/: Scaffold.Application.UnitTests.csproj  UnitTest1.cs
Tests/Scaffold.Application.UnitTests/Behaviors/: RequestIdBehaviorUnitTests.cs
Tests/Scaffold.Application.UnitTests/Context/: ApplicationRequestUnitTests.cs  ApplicationResponseUnitTests.cs
Tests/Scaffold.Application.UnitTests/Features/: AddBucketUnitTests.cs
Tests/Scaffold.Application.UnitTests/Repositories/: BucketRepositoryUnitTests.cs
Tests/Scaffold.WebApi.UnitTests/: Scaffold.WebApi.UnitTests.csproj  UnitTest1.cs
Tests/Scaffold.WebApi.UnitTests/Services/: RequestIdServiceUnitTests.cs  RequestTracingServiceUnitTests.cs
Tests/Scaffold.WebApi.UnitTests/Views/: MappingProfileUnitTests.cs
(+450 files in other folders)
