<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sources\Adapters\Scaffold.Repositories.EntityFrameworkCore\Scaffold.Repositories.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\Sources\Scaffold.Application\Scaffold.Application.csproj" />
    <ProjectReference Include="..\..\..\Sources\Scaffold.Domain\Scaffold.Domain.csproj" />
  </ItemGroup>

</Project>
